#
# Proxmox TA configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA for Proxmox hosts

[launcher]
author = John Barnett
description = TA_proxmox
version = 1.1

[package]
id = TA_proxmox
check_for_updates = 1
