# TA for Proxmox v1.1
# John Barnett
# Use in combination with TA for NIX for other logs and performance metrics

[monitor:///var/log/syslog]
disabled = false
sourcetype = pve_syslog
index = proxmox


[monitor:///var/log/pve-firewall.log]
disabled = false
sourcetype = pve_firewall
index = proxmox

[monitor:///var/log/pve/tasks/.../*]
disabled = false
sourcetype = pve_tasks
index = proxmox

[monitor:///var/log/debug]
disabled = false
sourcetype = pve_debug
index = proxmox


# Currently only supports lm-sensors - apt get install lm-sensors.
# May require Splunk forwarder to run as root on some platforms.
[script://$SPLUNK_HOME/etc/apps/TA_proxmox/bin/data_gather.sh]
disabled = true
index = proxmox
interval = 60
source = proxmoxta      
sourcetype = proxmoxtascript

# output the smart data from the harddrives
# Currently only supports smartctl on proxmox.
# May require Splunk forwarder to run as root on some platforms.
[script://$SPLUNK_HOME/etc/apps/TA_proxmox/bin/smart_data.sh]
disabled = false
index = proxmox
interval = 60
source = proxmoxta      
sourcetype = pve_smartdata

# output the cpu temps by core
# Currently only supports lm_sensors on proxmox - apt get install lm-sensors.
# May require Splunk forwarder to run as root on some platforms.
[script://$SPLUNK_HOME/etc/apps/TA_proxmox/bin/cpu_temp.sh]
disabled = false
index = proxmox
interval = 60
source = proxmoxta      
sourcetype = pve_cputemps

# output the system load
# Currently only supports smartctl on proxmox.
# May require Splunk forwarder to run as root on some platforms.
[script://$SPLUNK_HOME/etc/apps/TA_proxmox/bin/load.sh]
disabled = false
index = proxmox
interval = 60
source = proxmoxta      
sourcetype = pve_load

# Output the PVE version
# May require Splunk forwarder to run as root on some platforms.
[script://$SPLUNK_HOME/etc/apps/TA_proxmox/bin/version.sh]
disabled = false
index = proxmox
interval = 45000
source = proxmoxta      
sourcetype = pve_version

# Output the zpool information
[script://$SPLUNK_HOME/etc/apps/TA_proxmox/bin/zpool_info.sh]
disabled = false
index = proxmox
interval = 60
source = proxmoxta      
sourcetype = pve_zpool_info


